@font-face {
	font-family: 'Noto Serif';
	src: url('../assets/NotoSerif-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Barlow';
	src: url('../assets/Barlow-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.noto-serif {
	font-family: 'Noto Serif';
}

body {
	font-family: 'Barlow';
}

.navbar {
	--bs-navbar-hover-color: rgba(234, 126, 126, 0.8);
	--bs-navbar-active-color: rgba(234, 126, 126, 1);
}

.index-c-img {
	background: url('../assets/index_c_bg.webp') no-repeat center center;
}

.text-active {
	color: rgba(234, 126, 126, 1) !important;
}

.bg-pink-op {
	--bs-bg-opacity: 1;
	background: #fcf4f4 none no-repeat center center;
}

.bg-pink {
	color: rgb(234, 126, 126);
	--bs-bg-opacity: 1;
	background: rgba(252, 224, 224, 0.82) none no-repeat center center;
}

.product-img {
	transition: transform 0.3s ease;
}

.product-img:hover {
	transform: scale(1.05);
}

.blog-card {
	transition: transform 0.3s ease;
}

.blog-card:hover {
	transform: translateY(-10px);
}

.date-badge {
	width: 60px;
	height: 60px;
	background-color: #f8a5a5;
	color: white;
	border-radius: 50%;
	position: absolute;
	right: 20px;
	top: 20px;
}

/* 按钮基础样式 */
.btn-primary {
	--bs-btn-color: #000;
	--bs-btn-bg: transparent;
	--bs-btn-border-color: #000;
	--bs-btn-hover-color: #fff;
	--bs-btn-hover-bg: #000;
	--bs-btn-hover-border-color: #000;
	--bs-btn-active-color: #fff;
	--bs-btn-active-bg: #000;
	--bs-btn-active-border-color: #000;
	--bs-btn-disabled-color: #6c757d;
	--bs-btn-disabled-bg: transparent;
	--bs-btn-disabled-border-color: #6c757d;
}

/* 购物车数量调整按钮组样式 */
.cart-container .input-group .btn {
	--bs-btn-border-color: #dee2e6;
	--bs-btn-hover-color: #000;
	--bs-btn-hover-bg: #f8f9fa;
	--bs-btn-hover-border-color: #000;
	--bs-btn-active-color: #000;
	--bs-btn-active-bg: #f8f9fa;
}