<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>珠宝商城 - 博客</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<!-- Bootstrap JavaScript & Popper.js -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- Custom JavaScript -->
	<script src="js/blogs.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<nav class="navbar pt-4 border-bottom">
		<div class="container">
			<div class="d-flex justify-content-between w-100">
				<div>欢迎访问珠宝商城！</div>
				<div class="d-flex gap-4 user-container">
					<div>
						<a href="login.html" class="text-decoration-none text-dark">
							<i class="bi bi-person-fill"></i>
							<span>登录</span>
						</a>
					</div>
					<div>
						<a href="register.html" class="text-decoration-none text-dark">
							<i class="bi bi-box-arrow-in-right"></i>
							<span>注册</span>
						</a>
					</div>
					<div>
						<a href="cart.html">
							<i class="bi bi-cart3"></i>
						</a>
					</div>
				</div>
			</div>
			<ul class="navbar-nav flex-row align-items-center justify-content-around w-100">
				<li class="nav-item">
					<a class="nav-link" href="index.html">首页</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="product.html">产品</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="range.html">系列</a>
				</li>
				<a class="nav-link active noto-serif text-dark" href="index.html">
					<h1 class="display-5 mb-0">BANADA</h1>
				</a>
				<li class="nav-item">
					<a class="nav-link" href="story.html">故事</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="blog.html">博客</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">联系</a>
				</li>
			</ul>
		</div>
	</nav>

	<section class="py-5 bg-light">
		<div class="container">
			<div class="text-center d-flex flex-column align-items-center">
				<img src="assets/title_bg_gary.webp" alt="" />
				<h3 class="border-bottom p-3">博客</h3>
			</div>
			<div class="row g-4 mt-4 blog-container">
			</div>
		</div>
	</section>

	<footer class="bg-pink py-5">
		<div class="container border-bottom">
			<div class="row g-4">
				<div class="col-md-3">
					<h5 class="mb-3">关于产品</h5>
					<p class="small fw-light">about product</p>
					<p class="small">所有商品均为实物拍摄，各别器显示有所不同，对此买家的实家偏拍</p>
				</div>
				<div class="col-md-3">
					<h5 class="mb-3">关于退货</h5>
					<p class="small fw-light">about return</p>
					<p class="small">
						本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
					</p>
				</div>
				<div class="col-md-3">
					<h5 class="mb-3">关于售后</h5>
					<p class="small fw-light">about after</p>
					<p class="small">
						本店商品提供15天免费退换，商品终身保养的售后服务，保证我们产品的质量
					</p>
				</div>
				<div class="col-md-3">
					<h5 class="mb-3">关注我们</h5>
					<p class="small fw-light">attention</p>
					<p class="small">搜索微信号：Y9Z1T5</p>
				</div>
			</div>
		</div>
		<div class="text-center mt-4">
			<p class="small">Copyright © 2025 珠宝商城 All rights reserved</p>
		</div>
	</footer>
</body>

</html>