<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<!-- 设定了页面的字符编码为UTF-8，以及视口的初始缩放比例和宽度设置，以适应不同设备。 -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>珠宝商城 - 联系</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
	<!-- 引入了Bootstrap的CSS文件，用于基本的页面样式和布局。 -->

	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
	<!-- 引入了Bootstrap Icons的CSS文件，以便使用图标。 -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<!-- Bootstrap JavaScript & Popper.js -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- Custom JavaScript -->
	<script src="js/script.js"></script>
	<!-- 引入了jQuery、Popper.js和Bootstrap的JavaScript文件，用于实现交互功能和组件的动态效果。 -->
</head>

<body>
	<nav class="navbar pt-4 border-bottom">
		<!-- 导航栏使用了Bootstrap的 .navbar 类，绝对定位在页面顶部，覆盖整个页面宽度。 -->
		<div class="container">
			<div class="d-flex justify-content-between w-100">
				<div>欢迎访问珠宝商城！</div>
				<div class="d-flex gap-4 user-container">
					<div>
						<a href="login.html" class="text-decoration-none text-dark">
							<i class="bi bi-person-fill"></i>
							<span>登录</span>
						</a>
					</div>
					<div>
						<a href="register.html" class="text-decoration-none text-dark">
							<i class="bi bi-box-arrow-in-right"></i>
							<span>注册</span>
						</a>
					</div>
					<div>
						<a href="cart.html">
							<i class="bi bi-cart3"></i>
							<!-- 包含欢迎信息、用户操作按钮（登录、注册）和购物车图标。 -->
						</a>
					</div>
				</div>
			</div>
			<ul class="navbar-nav flex-row align-items-center justify-content-around w-100">
				<li class="nav-item">
					<a class="nav-link" href="index.html">首页</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="product.html">产品</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="range.html">系列</a>
				</li>
				<a class="nav-link active noto-serif text-dark" href="index.html">
					<h1 class="display-5 mb-0">BANADA</h1>
				</a>
				<li class="nav-item">
					<a class="nav-link" href="story.html">故事</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="blog.html">博客</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="contact.html">联系</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- 导航栏的链接包括首页、产品、系列、故事、博客和联系页面，当前页面（首页）的链接被标记为 active 。 -->

	<section class="py-5 bg-light">
		<div class="container">
			<div class="text-center mb-5 d-flex flex-column align-items-center">
				<img src="assets/title_bg_gary.webp" alt="" />
				<h3 class="border-bottom p-3">分店地址</h3>
			</div>
			<div class="row g-4 my-5 py-5">
				<div class="col-md-6">
					<div class="card border-0 shadow-sm">
						<div class="card-body p-4">
							<div class="d-flex align-items-center">
								<i class="bi bi-geo-alt fs-4 me-3"></i>
								<div>
									<h5 class="mb-1">北京店</h5>
									<p class="mb-0 text-secondary">北京市经济技术开发区西环南路北侧18号C座</p>
								</div>
								<i class="bi bi-arrow-right ms-auto"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card border-0 shadow-sm">
						<div class="card-body p-4">
							<div class="d-flex align-items-center">
								<i class="bi bi-geo-alt fs-4 me-3"></i>
								<div>
									<h5 class="mb-1">上海店</h5>
									<p class="mb-0 text-secondary">上海市浦东新区陆家嘴环路1000号</p>
								</div>
								<i class="bi bi-arrow-right ms-auto"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card border-0 shadow-sm">
						<div class="card-body p-4">
							<div class="d-flex align-items-center">
								<i class="bi bi-geo-alt fs-4 me-3"></i>
								<div>
									<h5 class="mb-1">广州店</h5>
									<p class="mb-0 text-secondary">广州市天河区珠江新城花城大道68号</p>
								</div>
								<i class="bi bi-arrow-right ms-auto"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card border-0 shadow-sm">
						<div class="card-body p-4">
							<div class="d-flex align-items-center">
								<i class="bi bi-geo-alt fs-4 me-3"></i>
								<div>
									<h5 class="mb-1">深圳店</h5>
									<p class="mb-0 text-secondary">深圳市福田区深南大道2008号</p>
								</div>
								<i class="bi bi-arrow-right ms-auto"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="bg-pink py-5">
		<div class="container border-bottom">
			<div class="row g-4">
				<div class="col-md-3">
					<h5 class="mb-3">关于产品</h5>
					<p class="small fw-light">about product</p>
					<p class="small">所有商品均为实物拍摄，各别器显示有所不同，对此买家的实家偏拍</p>
				</div>
				<div class="col-md-3">
					<h5 class="mb-3">关于退货</h5>
					<p class="small fw-light">about return</p>
					<p class="small">
						本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
					</p>
				</div>
				<div class="col-md-3">
					<h5 class="mb-3">关于售后</h5>
					<p class="small fw-light">about after</p>
					<p class="small">
						本店商品提供15天免费退换，商品终身保养的售后服务，保证我们产品的质量
					</p>
				</div>
				<div class="col-md-3">
					<h5 class="mb-3">关注我们</h5>
					<p class="small fw-light">attention</p>
					<p class="small">搜索微信号：Y9Z1T5</p>
				</div>
			</div>
		</div>
		<div class="text-center mt-4">
			<p class="small">Copyright © 2025 珠宝商城 All rights reserved</p>
		</div>
	</footer>
</body>

</html>