<!DOCTYPE html>
<html lang="en">
	<!-- 页面头部（ <head> 部分） -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>珠宝商城</title>
	<!-- 设定了页面的字符编码为UTF-8，以及视口的初始缩放比例和宽度设置，以适应不同设备。 -->

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
	<!-- 引入了Bootstrap的CSS文件，用于基本的页面样式和布局。 -->

	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
	<!-- 引入了Bootstrap Icons的CSS文件，以便使用图标。 -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<!-- Bootstrap JavaScript & Popper.js -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
	<!-- 引入了jQuery、Popper.js和Bootstrap的JavaScript文件，用于实现交互功能和组件的动态效果。 -->

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- Custom JavaScript -->
	<script src="js/script.js"></script>
</head>
<!-- 引入了自定义的CSS和JavaScript文件，可能用于实现特定的样式和交互逻辑。 -->

<body>
	<nav class="navbar position-absolute w-100 top-0 start-0 z-3 pt-4">
		<div class="container">
			<div class="d-flex justify-content-between w-100">
				<!-- 导航栏使用了Bootstrap的 .navbar 类，绝对定位在页面顶部，覆盖整个页面宽度。 -->
				<div>欢迎访问珠宝商城！</div>
				<div class="d-flex gap-4 user-container">
					<div>
						<a href="login.html" class="text-decoration-none text-dark">
							<i class="bi bi-person-fill"></i>
							<span>登录</span>
						</a>
					</div>
					<div>
						<a href="register.html" class="text-decoration-none text-dark">
							<i class="bi bi-box-arrow-in-right"></i>
							<span>注册</span>
						</a>
					</div>
					<div>
						<a href="cart.html">
							<i class="bi bi-cart3"></i>
							<!-- 包含欢迎信息、用户操作按钮（登录、注册）和购物车图标。 -->
						</a>
					</div>
				</div>
			</div>
			<ul class="navbar-nav flex-row align-items-center justify-content-around w-100">
				<li class="nav-item">
					<a class="nav-link active" href="index.html">首页</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="product.html">产品</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="range.html">系列</a>
				</li>
				<a class="nav-link active noto-serif text-dark" href="index.html">
					<h1 class="display-5 mb-0">BANADA</h1>
				</a>
				<li class="nav-item">
					<a class="nav-link" href="story.html">故事</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="blog.html">博客</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">联系</a>
				</li>
			</ul>
		</div>
	</nav>

	<div id="bannerCarousel" class="carousel slide vh-100" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#bannerCarousel" data-bs-slide-to="0" class="active"
				aria-current="true"></button>
			<button type="button" data-bs-target="#bannerCarousel" data-bs-slide-to="1"></button>
		</div>
		<div class="carousel-inner h-100">
			<div class="carousel-item active h-100">
				<img src="assets/banner1.webp" class="w-100 h-100 object-fit-cover" alt="Banner 1" />
				<div class="carousel-caption text-dark top-50 translate-middle-y">
					<h2 class="fw-light mb-3">打造简约轻奢高级感</h2>
					<h1 class="display-1 noto-serif mb-4">Word Jewelry</h1>
					<p class="mb-5">
						珠宝带着情意绵绵的嘱托，藏着天长地久的承诺，那无与伦比的光辉，折射出的韵丽，可以穿透任何坚垒
					</p>
					<a href="#" class="btn btn-dark btn-lg px-5 rounded-0">查看产品</a>
				</div>
			</div>
			<div class="carousel-item h-100">
				<img src="assets/banner2.webp" class="w-100 h-100 object-fit-cover" alt="Banner 2" />
				<div class="carousel-caption text-dark text-start ps-5 top-50 translate-middle-y">
					<h2 class="fw-light mb-3">打造简约轻奢高级感</h2>
					<h1 class="display-1 noto-serif mb-4">DIAMOND</h1>
					<p class="mb-5">每一件作品都诉说着独特的故事，让珠宝成为您优雅人生的见证</p>
					<a href="#" class="btn btn-dark btn-lg px-5 rounded-0">查看产品</a>
				</div>
			</div>
		</div>
	</div>

	<section class="py-5">
		<div class="container col-6">
			<div class="text-center mb-5">
				<p class="text-secondary d-flex flex-column align-items-center">
					<img src="assets/title_bg.webp" alt="" />
				<div>私人订制服务</div>
				</p>
				<h2 class="display-5 noto-serif border-top border-bottom p-3">
					为特别的你定制特别的美丽
				</h2>
			</div>
			<div class="row align-items-center">
				<div class="bg-light p-5 text-center">
					<h3 class="mb-4">关注BANADA开启定制服务</h3>
					<div class="row g-4">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="bg-pink py-5">
		<div class="container border-bottom">
			<div class="row g-4">
				<div class="col-md-3">
					<h5 class="mb-3">关于产品</h5>
					<p class="small fw-light">about product</p>
					<p class="small">所有商品均为实物拍摄，各别器显示有所不同，对此买家的实家偏拍</p>
				</div>
				<div class="col-md-3">
					<h5 class="mb-3">关于退货</h5>
					<p class="small fw-light">about return</p>
					<p class="small">
						本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
					</p>
				</div>
				<div class="col-md-3">
					<h5 class="mb-3">关于售后</h5>
					<p class="small fw-light">about after</p>
					<p class="small">
						本店商品提供15天免费退换，商品终身保养的售后服务，保证我们产品的质量
					</p>
				</div>
				<div class="col-md-3">
					<h5 class="mb-3">关注我们</h5>
					<p class="small fw-light">attention</p>
					<p class="small">搜索微信号：Y9Z1T5</p>
				</div>
			</div>
		</div>
		<div class="text-center mt-4">
			<p class="small">Copyright © 2025 珠宝商城 All rights reserved</p>
		</div>
	</footer>
</body>

</html>